{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-04T11:58:08.138005+00:00","last_reported":"2025-06-04T11:58:08.138005+00:00","last_updated":"2025-06-04T11:58:08.138005+00:00","context":{"id":"01JWXCWK8AMWDWBT3Y5AHB300J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"person.stela","state":"unknown","attributes":{"editable":true,"id":"stela","device_trackers":[],"user_id":"9bf6a99bafcd4a139c674244628d3121","friendly_name":"stela"},"last_changed":"2025-06-04T11:58:08.751842+00:00","last_reported":"2025-06-04T11:58:10.143838+00:00","last_updated":"2025-06-04T11:58:10.143838+00:00","context":{"id":"01JWXCWN6ZYG30PARBKZ52N71P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-04T11:58:10.126694+00:00","last_reported":"2025-06-04T11:58:10.126694+00:00","last_updated":"2025-06-04T11:58:10.126694+00:00","context":{"id":"01JWXCWN6EWS2GNZNFW9T1MVZX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_water_temp","state":"18.7","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T12:07:12.272386+00:00","last_reported":"2025-06-04T12:07:12.272386+00:00","last_updated":"2025-06-04T12:07:12.272386+00:00","context":{"id":"01JWXDD6MGWXDYPWP82W4A4F59","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "18.7",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_water_level","state":"76.5","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-04T12:07:12.333919+00:00","last_reported":"2025-06-04T12:07:12.333919+00:00","last_updated":"2025-06-04T12:07:12.333919+00:00","context":{"id":"01JWXDD6PDVG5CEGZSE8KJBZSW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "76.5",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_chlorine","state":"0.81","attributes":{"unit_of_measurement":"mg/L","icon":"mdi:shaker-outline","friendly_name":"Klor"},"last_changed":"2025-06-04T12:07:12.341563+00:00","last_reported":"2025-06-04T12:07:12.341563+00:00","last_updated":"2025-06-04T12:07:12.341563+00:00","context":{"id":"01JWXDD6PNJQ3AWVAJZCSAD7SC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.81",
        "native_unit_of_measurement": "mg/L"
      },
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_air_temp","state":"36.5","attributes":{"unit_of_measurement":"°C","icon":"mdi:thermometer","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-04T12:07:12.352422+00:00","last_reported":"2025-06-04T12:07:12.352422+00:00","last_updated":"2025-06-04T12:07:12.352422+00:00","context":{"id":"01JWXDD6Q0D3H3GXN9GNKED4WK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.5",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool2_water_temp","state":"28.68","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T12:16:36.377979+00:00","last_reported":"2025-06-04T12:16:36.377979+00:00","last_updated":"2025-06-04T12:16:36.377979+00:00","context":{"id":"01JWXDYDGSCC0ND442YW6PB8ZA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "28.68",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool2_water_level","state":"83.9","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-04T12:16:36.378284+00:00","last_reported":"2025-06-04T12:16:36.378284+00:00","last_updated":"2025-06-04T12:16:36.378284+00:00","context":{"id":"01JWXDYDGTR3BAVAX5BZCM6KJF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "83.9",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"switch.pool1_heater","state":"on","attributes":{"icon":"mdi:heating-coil","friendly_name":"Grijač"},"last_changed":"2025-06-04T12:07:02.255051+00:00","last_reported":"2025-06-04T12:07:02.255051+00:00","last_updated":"2025-06-04T12:07:02.255051+00:00","context":{"id":"01JWXDCWVFRA8RSMRFS0KYE06S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T12:17:38.664364+00:00"
    },
    {
      "state": {"entity_id":"switch.grijac_2","state":"off","attributes":{"friendly_name":"Grijač"},"last_changed":"2025-06-04T09:14:29.338729+00:00","last_reported":"2025-06-04T09:14:29.338729+00:00","last_updated":"2025-06-04T09:14:29.338729+00:00","context":{"id":"01JWX3GYJT61JVA9W08PR0WNMX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T09:18:17.052357+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_vode_3","state":"22.2","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T09:18:14.449296+00:00","last_reported":"2025-06-04T09:18:14.449296+00:00","last_updated":"2025-06-04T09:18:14.449296+00:00","context":{"id":"01JWX3QTDHAVYT9NF6P4EG5ZFE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "22.2",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:18:17.051390+00:00"
    },
    {
      "state": {"entity_id":"sensor.razina_vode_3","state":"92.3","attributes":{"unit_of_measurement":"%","friendly_name":"Razina vode"},"last_changed":"2025-06-04T09:18:14.499688+00:00","last_reported":"2025-06-04T09:18:14.499688+00:00","last_updated":"2025-06-04T09:18:14.499688+00:00","context":{"id":"01JWX3QTF3BD19F4DFHG2SX6G2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "92.3",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T09:18:17.051684+00:00"
    },
    {
      "state": {"entity_id":"sensor.klor_2","state":"0.52","attributes":{"unit_of_measurement":"mg/L","friendly_name":"Klor"},"last_changed":"2025-06-04T09:18:14.504734+00:00","last_reported":"2025-06-04T09:18:14.504734+00:00","last_updated":"2025-06-04T09:18:14.504734+00:00","context":{"id":"01JWX3QTF8E5BV0VW4H6SC8374","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.52",
        "native_unit_of_measurement": "mg/L"
      },
      "last_seen": "2025-06-04T09:18:17.051893+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_zraka_2","state":"16.0","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-04T09:18:14.508335+00:00","last_reported":"2025-06-04T09:18:14.508335+00:00","last_updated":"2025-06-04T09:18:14.508335+00:00","context":{"id":"01JWX3QTFCDH457RJW8AG45XG5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "16.0",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:18:17.052008+00:00"
    },
    {
      "state": {"entity_id":"sensor.razina_vode_4","state":"89.2","attributes":{"unit_of_measurement":"%","friendly_name":"Razina vode"},"last_changed":"2025-06-04T09:18:09.248982+00:00","last_reported":"2025-06-04T09:18:09.248982+00:00","last_updated":"2025-06-04T09:18:09.248982+00:00","context":{"id":"01JWX3QNB03NDHZEJ98NE1ZZD5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "89.2",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T09:18:17.052216+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_vode","state":"12.5","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T09:36:07.851092+00:00","last_reported":"2025-06-04T09:36:07.851092+00:00","last_updated":"2025-06-04T09:36:07.851092+00:00","context":{"id":"01JWX4RJNBCY69A6H2M56XVMJF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12.5",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:36:08.370811+00:00"
    },
    {
      "state": {"entity_id":"sensor.razina_vode","state":"41.7","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-04T09:35:47.822010+00:00","last_reported":"2025-06-04T09:35:47.822010+00:00","last_updated":"2025-06-04T09:35:47.822010+00:00","context":{"id":"01JWX4QZ3E1P979W7NG94AKTMW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "41.7",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T09:35:54.844142+00:00"
    },
    {
      "state": {"entity_id":"sensor.klor","state":"2.24","attributes":{"unit_of_measurement":"mg/L","icon":"mdi:shaker-outline","friendly_name":"Klor"},"last_changed":"2025-06-04T09:35:07.746407+00:00","last_reported":"2025-06-04T09:35:07.746407+00:00","last_updated":"2025-06-04T09:35:07.746407+00:00","context":{"id":"01JWX4PQZ22HRZXS54AC5QYR0X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2.24",
        "native_unit_of_measurement": "mg/L"
      },
      "last_seen": "2025-06-04T09:35:11.014260+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_zraka","state":"17.0","attributes":{"unit_of_measurement":"°C","icon":"mdi:thermometer","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-04T09:36:37.980311+00:00","last_reported":"2025-06-04T09:36:37.980311+00:00","last_updated":"2025-06-04T09:36:37.980311+00:00","context":{"id":"01JWX4SG2W14AJN7SMX8MNTEZW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "17.0",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:36:44.089018+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_vode_2","state":"27.89","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T09:36:11.556043+00:00","last_reported":"2025-06-04T09:36:11.556043+00:00","last_updated":"2025-06-04T09:36:11.556043+00:00","context":{"id":"01JWX4RP947N1CAJQZ4AWG0A39","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "27.89",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:36:15.738838+00:00"
    },
    {
      "state": {"entity_id":"sensor.razina_vode_2","state":"95.8","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-04T09:36:21.560547+00:00","last_reported":"2025-06-04T09:36:21.560547+00:00","last_updated":"2025-06-04T09:36:21.560547+00:00","context":{"id":"01JWX4S01R17MRDNB474KE5KGK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95.8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T09:36:28.706976+00:00"
    },
    {
      "state": {"entity_id":"switch.grijac","state":"off","attributes":{"icon":"mdi:heating-coil","friendly_name":"Grijač"},"last_changed":"2025-06-04T09:19:38.325382+00:00","last_reported":"2025-06-04T09:21:33.856600+00:00","last_updated":"2025-06-04T09:21:33.856600+00:00","context":{"id":"01JWX3XX50NB63Q8T1YP3109CX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T09:34:34.842919+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_vode_4","state":"28.89","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T09:18:09.248582+00:00","last_reported":"2025-06-04T09:18:09.248582+00:00","last_updated":"2025-06-04T09:18:09.248582+00:00","context":{"id":"01JWX3QNB0S2T9DVRHAD661XTJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "28.89",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:18:17.052116+00:00"
    },
    {
      "state": {"entity_id":"switch.heater_1","state":"off","attributes":{"icon":"mdi:heating-coil","friendly_name":"Grijač"},"last_changed":"2025-06-04T09:34:34.843306+00:00","last_reported":"2025-06-04T09:34:34.843306+00:00","last_updated":"2025-06-04T09:34:34.843306+00:00","context":{"id":"01JWX4NQTVV1FWM26TJ8Y3FFFT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T09:35:26.817666+00:00"
    }
  ]
}