{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-10T19:17:22.505467+00:00","last_reported":"2025-06-10T19:17:22.505467+00:00","last_updated":"2025-06-10T19:17:22.505467+00:00","context":{"id":"01JXDMD5Y91M03KMXZYYSGYFT6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"person.stela","state":"unknown","attributes":{"editable":true,"id":"stela","device_trackers":[],"user_id":"9bf6a99bafcd4a139c674244628d3121","friendly_name":"stela"},"last_changed":"2025-06-10T19:17:23.061996+00:00","last_reported":"2025-06-10T19:17:24.368381+00:00","last_updated":"2025-06-10T19:17:24.368381+00:00","context":{"id":"01JXDMD7RG84VW8934F7PRETCX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-10T19:17:23.564544+00:00","last_reported":"2025-06-10T19:17:23.564544+00:00","last_updated":"2025-06-10T19:17:23.564544+00:00","context":{"id":"01JXDMD6ZCRTQQXSFZP8KCGP52","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"switch.pool1_heater","state":"off","attributes":{"icon":"mdi:heating-coil","friendly_name":"Grijač"},"last_changed":"2025-06-10T19:19:46.309188+00:00","last_reported":"2025-06-10T19:19:46.309188+00:00","last_updated":"2025-06-10T19:19:46.309188+00:00","context":{"id":"01JXDMHJC55XR273C2143QQEFX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_water_temp","state":"22.7","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-10T19:19:46.265808+00:00","last_reported":"2025-06-10T19:19:46.265808+00:00","last_updated":"2025-06-10T19:19:46.265808+00:00","context":{"id":"01JXDMHJASWFGZ7Q464QNRG5SP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "22.7",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_water_level","state":"29.2","attributes":{"unit_of_measurement":"m","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-10T19:19:46.266600+00:00","last_reported":"2025-06-10T19:19:46.266600+00:00","last_updated":"2025-06-10T19:19:46.266600+00:00","context":{"id":"01JXDMHJATT4CBWXZWW90WDRBY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "29.2",
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_chlorine","state":"1.48","attributes":{"unit_of_measurement":"mg/L","icon":"mdi:shaker-outline","friendly_name":"Klor"},"last_changed":"2025-06-10T19:19:46.266839+00:00","last_reported":"2025-06-10T19:19:46.266839+00:00","last_updated":"2025-06-10T19:19:46.266839+00:00","context":{"id":"01JXDMHJAT46THB9G4S6YXEW5Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1.48",
        "native_unit_of_measurement": "mg/L"
      },
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_air_temp","state":"5.2","attributes":{"unit_of_measurement":"°C","icon":"mdi:thermometer","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-10T19:19:46.267016+00:00","last_reported":"2025-06-10T19:19:46.267016+00:00","last_updated":"2025-06-10T19:19:46.267016+00:00","context":{"id":"01JXDMHJAVN1KK3T5ATQ3TZD90","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5.2",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool2_water_temp","state":"27.5","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-10T19:19:46.192519+00:00","last_reported":"2025-06-10T19:19:46.192519+00:00","last_updated":"2025-06-10T19:19:46.192519+00:00","context":{"id":"01JXDMHJ8G15G62ASES1G3CHS7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "27.5",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool2_water_level","state":"0.8","attributes":{"unit_of_measurement":"m","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-10T19:19:46.193372+00:00","last_reported":"2025-06-10T19:19:46.193372+00:00","last_updated":"2025-06-10T19:19:46.193372+00:00","context":{"id":"01JXDMHJ8HSKKZ8D7J35TJ2XJF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.8",
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2025-06-10T19:19:53.283188+00:00"
    }
  ]
}