{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-09T11:40:23.706639+00:00","last_reported":"2025-06-09T11:40:23.706639+00:00","last_updated":"2025-06-09T11:40:23.706639+00:00","context":{"id":"01JXA7VPRT0HV48BJX110G45QJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"person.stela","state":"unknown","attributes":{"editable":true,"id":"stela","device_trackers":[],"user_id":"9bf6a99bafcd4a139c674244628d3121","friendly_name":"stela"},"last_changed":"2025-06-09T11:40:25.303761+00:00","last_reported":"2025-06-09T11:40:25.303761+00:00","last_updated":"2025-06-09T11:40:25.303761+00:00","context":{"id":"01JXA7VRAQ2SFRHQ91PCNCJVVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-09T11:40:26.798614+00:00","last_reported":"2025-06-09T11:40:26.798614+00:00","last_updated":"2025-06-09T11:40:26.798614+00:00","context":{"id":"01JXA7VSSE2E93NYD6PX9136RK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_water_temp","state":"unknown","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-09T11:40:28.597660+00:00","last_reported":"2025-06-09T11:40:28.597660+00:00","last_updated":"2025-06-09T11:40:28.597660+00:00","context":{"id":"01JXA7VVHNZEQPY5YJYCTXR3GY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_water_level","state":"unknown","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-09T11:40:28.597957+00:00","last_reported":"2025-06-09T11:40:28.597957+00:00","last_updated":"2025-06-09T11:40:28.597957+00:00","context":{"id":"01JXA7VVHN0BN1D82MRC34FZ2X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_chlorine","state":"unknown","attributes":{"unit_of_measurement":"mg/L","icon":"mdi:shaker-outline","friendly_name":"Klor"},"last_changed":"2025-06-09T11:40:28.598192+00:00","last_reported":"2025-06-09T11:40:28.598192+00:00","last_updated":"2025-06-09T11:40:28.598192+00:00","context":{"id":"01JXA7VVHP657SGTYJDFW97VG6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "mg/L"
      },
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_air_temp","state":"unknown","attributes":{"unit_of_measurement":"°C","icon":"mdi:thermometer","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-09T11:40:28.598413+00:00","last_reported":"2025-06-09T11:40:28.598413+00:00","last_updated":"2025-06-09T11:40:28.598413+00:00","context":{"id":"01JXA7VVHPKHEZ9Y5FD4VHBK81","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool2_water_temp","state":"unknown","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-09T11:40:28.599352+00:00","last_reported":"2025-06-09T11:40:28.599352+00:00","last_updated":"2025-06-09T11:40:28.599352+00:00","context":{"id":"01JXA7VVHQMZH221G7SZG0ZS4G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool2_water_level","state":"unknown","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-09T11:40:28.599594+00:00","last_reported":"2025-06-09T11:40:28.599594+00:00","last_updated":"2025-06-09T11:40:28.599594+00:00","context":{"id":"01JXA7VVHQNA5XXRJAMZJ5J5TY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    },
    {
      "state": {"entity_id":"switch.pool1_heater","state":"unknown","attributes":{"icon":"mdi:heating-coil","friendly_name":"Grijač"},"last_changed":"2025-06-09T11:40:28.599762+00:00","last_reported":"2025-06-09T11:40:28.599762+00:00","last_updated":"2025-06-09T11:40:28.599762+00:00","context":{"id":"01JXA7VVHQPXFHVYXQ3X9GAT85","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-09T11:40:28.601276+00:00"
    }
  ]
}