{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-04T00:31:10.206271+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","minor_version":1,"modified_at":"2025-06-04T00:31:10.206274+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-04T00:31:10.350299+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JWW5JQGERDP3ZRE8PA6A1SY6","minor_version":1,"modified_at":"2025-06-04T00:31:10.350302+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-04T00:31:10.361263+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JWW5JQGSR8CKX9M1PNYQGPS6","minor_version":1,"modified_at":"2025-06-04T00:31:10.361265+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-04T00:32:53.280939+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JWW5NW10F780DJAKR2J0ZED8","minor_version":1,"modified_at":"2025-06-04T00:32:53.280942+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-04T00:32:53.301802+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JWW5NW1N1ZP383WHZBF26CBT","minor_version":1,"modified_at":"2025-06-04T00:32:53.301807+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-04T00:32:53.402070+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JWW5NW4TZ6JQ0PRAK6KR1EAV","minor_version":1,"modified_at":"2025-06-04T00:32:53.402073+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-04T00:32:53.405672+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JWW5NW4XDT4J5FRXX62VT31A","minor_version":1,"modified_at":"2025-06-04T00:32:53.405674+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-04T09:19:37.735975+00:00","data":{"broker":"mosquitto","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JWX3TBR7BKMEAGGT2CD69D31","minor_version":2,"modified_at":"2025-06-04T09:19:37.735979+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto","unique_id":null,"version":1}
    ]
  }
}