{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-09T10:27:39.643316+00:00","last_reported":"2025-06-09T10:27:39.643316+00:00","last_updated":"2025-06-09T10:27:39.643316+00:00","context":{"id":"01JXA3PGZVK0N35QCHQ11F5GJZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"person.stela","state":"unknown","attributes":{"editable":true,"id":"stela","device_trackers":[],"source":"person.stela","user_id":"9bf6a99bafcd4a139c674244628d3121","friendly_name":"stela"},"last_changed":"2025-06-09T10:27:40.717487+00:00","last_reported":"2025-06-09T10:27:40.717487+00:00","last_updated":"2025-06-09T10:27:40.717487+00:00","context":{"id":"01JXA3PJ1D2DHGS178KSZA94FA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-09T10:27:43.189761+00:00","last_reported":"2025-06-09T10:27:43.189761+00:00","last_updated":"2025-06-09T10:27:43.189761+00:00","context":{"id":"01JXA3PMEN92F1WTE6PETDDVTE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_water_temp","state":"unknown","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-09T10:27:43.220986+00:00","last_reported":"2025-06-09T10:27:43.220986+00:00","last_updated":"2025-06-09T10:27:43.220986+00:00","context":{"id":"01JXA3PMFM4Y06MMB9X08RY4J9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_water_level","state":"unknown","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-09T10:27:43.221458+00:00","last_reported":"2025-06-09T10:27:43.221458+00:00","last_updated":"2025-06-09T10:27:43.221458+00:00","context":{"id":"01JXA3PMFNSM0E3Q30M9ACJ176","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_chlorine","state":"unknown","attributes":{"unit_of_measurement":"mg/L","icon":"mdi:shaker-outline","friendly_name":"Klor"},"last_changed":"2025-06-09T10:27:43.221645+00:00","last_reported":"2025-06-09T10:27:43.221645+00:00","last_updated":"2025-06-09T10:27:43.221645+00:00","context":{"id":"01JXA3PMFNDVNJQPYM9C9NMYDE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "mg/L"
      },
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool1_air_temp","state":"unknown","attributes":{"unit_of_measurement":"°C","icon":"mdi:thermometer","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-09T10:27:43.221781+00:00","last_reported":"2025-06-09T10:27:43.221781+00:00","last_updated":"2025-06-09T10:27:43.221781+00:00","context":{"id":"01JXA3PMFNV3J4GY1BZW95K60H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool2_water_temp","state":"unknown","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-09T10:27:43.221941+00:00","last_reported":"2025-06-09T10:27:43.221941+00:00","last_updated":"2025-06-09T10:27:43.221941+00:00","context":{"id":"01JXA3PMFNJ1QG4DDA2RWSQ51V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "25.41",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool2_water_level","state":"unknown","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-09T10:27:43.222250+00:00","last_reported":"2025-06-09T10:27:43.222250+00:00","last_updated":"2025-06-09T10:27:43.222250+00:00","context":{"id":"01JXA3PMFPVM1J0MYX9AGW24J2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "84.3",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"switch.pool1_heater","state":"unknown","attributes":{"icon":"mdi:heating-coil","friendly_name":"Grijač"},"last_changed":"2025-06-09T10:27:43.222467+00:00","last_reported":"2025-06-09T10:27:43.222467+00:00","last_updated":"2025-06-09T10:27:43.222467+00:00","context":{"id":"01JXA3PMFP7YVJMRZSZSRWZZ4N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-09T10:27:43.224742+00:00"
    },
    {
      "state": {"entity_id":"switch.grijac_2","state":"off","attributes":{"friendly_name":"Grijač"},"last_changed":"2025-06-04T09:14:29.338729+00:00","last_reported":"2025-06-04T09:14:29.338729+00:00","last_updated":"2025-06-04T09:14:29.338729+00:00","context":{"id":"01JWX3GYJT61JVA9W08PR0WNMX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T09:18:17.052357+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_vode_3","state":"22.2","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T09:18:14.449296+00:00","last_reported":"2025-06-04T09:18:14.449296+00:00","last_updated":"2025-06-04T09:18:14.449296+00:00","context":{"id":"01JWX3QTDHAVYT9NF6P4EG5ZFE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "22.2",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:18:17.051390+00:00"
    },
    {
      "state": {"entity_id":"sensor.razina_vode_3","state":"92.3","attributes":{"unit_of_measurement":"%","friendly_name":"Razina vode"},"last_changed":"2025-06-04T09:18:14.499688+00:00","last_reported":"2025-06-04T09:18:14.499688+00:00","last_updated":"2025-06-04T09:18:14.499688+00:00","context":{"id":"01JWX3QTF3BD19F4DFHG2SX6G2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "92.3",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T09:18:17.051684+00:00"
    },
    {
      "state": {"entity_id":"sensor.klor_2","state":"0.52","attributes":{"unit_of_measurement":"mg/L","friendly_name":"Klor"},"last_changed":"2025-06-04T09:18:14.504734+00:00","last_reported":"2025-06-04T09:18:14.504734+00:00","last_updated":"2025-06-04T09:18:14.504734+00:00","context":{"id":"01JWX3QTF8E5BV0VW4H6SC8374","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.52",
        "native_unit_of_measurement": "mg/L"
      },
      "last_seen": "2025-06-04T09:18:17.051893+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_zraka_2","state":"16.0","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-04T09:18:14.508335+00:00","last_reported":"2025-06-04T09:18:14.508335+00:00","last_updated":"2025-06-04T09:18:14.508335+00:00","context":{"id":"01JWX3QTFCDH457RJW8AG45XG5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "16.0",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:18:17.052008+00:00"
    },
    {
      "state": {"entity_id":"sensor.razina_vode_4","state":"89.2","attributes":{"unit_of_measurement":"%","friendly_name":"Razina vode"},"last_changed":"2025-06-04T09:18:09.248982+00:00","last_reported":"2025-06-04T09:18:09.248982+00:00","last_updated":"2025-06-04T09:18:09.248982+00:00","context":{"id":"01JWX3QNB03NDHZEJ98NE1ZZD5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "89.2",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T09:18:17.052216+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_vode","state":"12.5","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T09:36:07.851092+00:00","last_reported":"2025-06-04T09:36:07.851092+00:00","last_updated":"2025-06-04T09:36:07.851092+00:00","context":{"id":"01JWX4RJNBCY69A6H2M56XVMJF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12.5",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:36:08.370811+00:00"
    },
    {
      "state": {"entity_id":"sensor.razina_vode","state":"41.7","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-04T09:35:47.822010+00:00","last_reported":"2025-06-04T09:35:47.822010+00:00","last_updated":"2025-06-04T09:35:47.822010+00:00","context":{"id":"01JWX4QZ3E1P979W7NG94AKTMW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "41.7",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T09:35:54.844142+00:00"
    },
    {
      "state": {"entity_id":"sensor.klor","state":"2.24","attributes":{"unit_of_measurement":"mg/L","icon":"mdi:shaker-outline","friendly_name":"Klor"},"last_changed":"2025-06-04T09:35:07.746407+00:00","last_reported":"2025-06-04T09:35:07.746407+00:00","last_updated":"2025-06-04T09:35:07.746407+00:00","context":{"id":"01JWX4PQZ22HRZXS54AC5QYR0X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2.24",
        "native_unit_of_measurement": "mg/L"
      },
      "last_seen": "2025-06-04T09:35:11.014260+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_zraka","state":"17.0","attributes":{"unit_of_measurement":"°C","icon":"mdi:thermometer","friendly_name":"Temperatura zraka"},"last_changed":"2025-06-04T09:36:37.980311+00:00","last_reported":"2025-06-04T09:36:37.980311+00:00","last_updated":"2025-06-04T09:36:37.980311+00:00","context":{"id":"01JWX4SG2W14AJN7SMX8MNTEZW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "17.0",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:36:44.089018+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_vode_2","state":"27.89","attributes":{"unit_of_measurement":"°C","icon":"mdi:pool-thermometer","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T09:36:11.556043+00:00","last_reported":"2025-06-04T09:36:11.556043+00:00","last_updated":"2025-06-04T09:36:11.556043+00:00","context":{"id":"01JWX4RP947N1CAJQZ4AWG0A39","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "27.89",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:36:15.738838+00:00"
    },
    {
      "state": {"entity_id":"sensor.razina_vode_2","state":"95.8","attributes":{"unit_of_measurement":"%","icon":"mdi:car-coolant-level","friendly_name":"Razina vode"},"last_changed":"2025-06-04T09:36:21.560547+00:00","last_reported":"2025-06-04T09:36:21.560547+00:00","last_updated":"2025-06-04T09:36:21.560547+00:00","context":{"id":"01JWX4S01R17MRDNB474KE5KGK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95.8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-04T09:36:28.706976+00:00"
    },
    {
      "state": {"entity_id":"switch.grijac","state":"off","attributes":{"icon":"mdi:heating-coil","friendly_name":"Grijač"},"last_changed":"2025-06-04T09:19:38.325382+00:00","last_reported":"2025-06-04T09:21:33.856600+00:00","last_updated":"2025-06-04T09:21:33.856600+00:00","context":{"id":"01JWX3XX50NB63Q8T1YP3109CX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T09:34:34.842919+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_vode_4","state":"28.89","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperatura vode"},"last_changed":"2025-06-04T09:18:09.248582+00:00","last_reported":"2025-06-04T09:18:09.248582+00:00","last_updated":"2025-06-04T09:18:09.248582+00:00","context":{"id":"01JWX3QNB0S2T9DVRHAD661XTJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "28.89",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-04T09:18:17.052116+00:00"
    },
    {
      "state": {"entity_id":"switch.heater_1","state":"off","attributes":{"icon":"mdi:heating-coil","friendly_name":"Grijač"},"last_changed":"2025-06-04T09:34:34.843306+00:00","last_reported":"2025-06-04T09:34:34.843306+00:00","last_updated":"2025-06-04T09:34:34.843306+00:00","context":{"id":"01JWX4NQTVV1FWM26TJ8Y3FFFT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-04T09:35:26.817666+00:00"
    }
  ]
}