{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.208166+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"93b7ae6ffc6bfbed7c634015c5742f27","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.351575+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.208419+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a1d036ef7f65996ef379a2896b0633a3","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.351743+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.208625+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"267ae0e2d3ce704f5c816850bb02747d","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.351817+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.208770+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"e9f8ea2c185740505c732f0ee3aeecf5","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.351880+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.208891+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7c44959c2174218594832efb4534e669","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.351930+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.209014+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e1a78674cf70624a0f62042328f9e756","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.351978+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.209134+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"978c3eb07c9daba9ff6a594334e7ec35","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.209155+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.209203+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e8ae55696e0281e3dd7e6491744f53b9","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.209221+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQBYNMD0HCFXNTP9JGRX","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.209265+00:00","device_class":null,"device_id":"d98ef5cc4bf02f23f4704cc6724d8424","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b81c52096cdf3c6b46bf521f9306cf3f","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.209285+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JWW5JQBYNMD0HCFXNTP9JGRX-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JWW5JQGSR8CKX9M1PNYQGPS6","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.375541+00:00","device_class":null,"device_id":"93e81798aaafb4f62f77b478f12bdf67","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"ada996b01edd85c6d45bf22631124744","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.375770+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQGSR8CKX9M1PNYQGPS6","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.375896+00:00","device_class":null,"device_id":"93e81798aaafb4f62f77b478f12bdf67","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"1e7009e5b78d1de78475545fef924c92","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.376038+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5JQGSR8CKX9M1PNYQGPS6","config_subentry_id":null,"created_at":"2025-06-04T00:31:10.376154+00:00","device_class":null,"device_id":"93e81798aaafb4f62f77b478f12bdf67","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"6a07d8feee5cc872a7d9e45ec3480228","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:31:10.376264+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T00:32:45.948376+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.stela","hidden_by":null,"icon":null,"id":"2c39dcdbcf54d66559a6b6ced8ac323c","has_entity_name":false,"labels":[],"modified_at":"2025-06-04T00:32:45.948701+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"stela","platform":"person","supported_features":0,"translation_key":null,"unique_id":"stela","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5NW10F780DJAKR2J0ZED8","config_subentry_id":null,"created_at":"2025-06-04T00:32:53.316692+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"96d735d1c384ee3e8333d618986910c4","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:32:53.316907+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JWW5NW10F780DJAKR2J0ZED8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5NW4XDT4J5FRXX62VT31A","config_subentry_id":null,"created_at":"2025-06-04T00:32:53.423158+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"15e43d5b4e4836d11709fcafa5013305","has_entity_name":false,"labels":[],"modified_at":"2025-06-04T00:32:53.423427+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JWW5NW4XDT4J5FRXX62VT31A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWW5NW1N1ZP383WHZBF26CBT","config_subentry_id":null,"created_at":"2025-06-04T00:32:53.501687+00:00","device_class":null,"device_id":"d41cee541adde5e9483b0f4b5fc01ed6","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"48c3dc9d083a02f85ff7245fb382f558","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T00:32:53.501952+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"pool","categories":{},"capabilities":null,"config_entry_id":"01JWX3TBR7BKMEAGGT2CD69D31","config_subentry_id":null,"created_at":"2025-06-04T08:55:58.356487+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pool1_chlorine","hidden_by":null,"icon":"mdi:shaker-outline","id":"b421e4792caaedb37139a4da2340461d","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T09:35:11.014006+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Klor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"chlorine_1","previous_unique_id":null,"unit_of_measurement":"mg/L"},
      {"aliases":[],"area_id":"pool","categories":{},"capabilities":null,"config_entry_id":"01JWX3TBR7BKMEAGGT2CD69D31","config_subentry_id":null,"created_at":"2025-06-04T08:55:58.354616+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.pool1_heater","hidden_by":null,"icon":"mdi:heating-coil","id":"c3ff3f2f15fa161362060bf74c75a9c6","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T09:35:26.817418+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Grijač","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"heater_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"pool","categories":{},"capabilities":null,"config_entry_id":"01JWX3TBR7BKMEAGGT2CD69D31","config_subentry_id":null,"created_at":"2025-06-04T08:55:58.356277+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pool1_water_level","hidden_by":null,"icon":"mdi:car-coolant-level","id":"280294ed86627f2783e830cc5bc16e11","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T16:49:19.907273+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Razina vode","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"water_level_1","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":"pool","categories":{},"capabilities":null,"config_entry_id":"01JWX3TBR7BKMEAGGT2CD69D31","config_subentry_id":null,"created_at":"2025-06-04T08:55:58.355969+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pool1_water_temp","hidden_by":null,"icon":"mdi:pool-thermometer","id":"609c7526f6e4c62d9e4b0bd10d919334","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T09:36:08.370582+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Temperatura vode","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"water_temp_1","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":"bazen_2","categories":{},"capabilities":null,"config_entry_id":"01JWX3TBR7BKMEAGGT2CD69D31","config_subentry_id":null,"created_at":"2025-06-04T09:14:28.755744+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pool2_water_temp","hidden_by":null,"icon":"mdi:pool-thermometer","id":"cfb882df8ef57d695ba7a9cd3f06a54c","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T09:36:15.738629+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Temperatura vode","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"water_temp_2","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":"bazen_2","categories":{},"capabilities":null,"config_entry_id":"01JWX3TBR7BKMEAGGT2CD69D31","config_subentry_id":null,"created_at":"2025-06-04T08:55:58.357059+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pool2_water_level","hidden_by":null,"icon":"mdi:car-coolant-level","id":"dacd2afd9dc6bff073be2121e6ca4c80","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T16:49:19.910954+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Razina vode","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"water_level_2","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":"surround","categories":{},"capabilities":null,"config_entry_id":"01JWX3TBR7BKMEAGGT2CD69D31","config_subentry_id":null,"created_at":"2025-06-04T08:55:58.356654+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pool1_air_temp","hidden_by":null,"icon":"mdi:thermometer","id":"3204ab18f3e237f7f355a95a2115b4df","has_entity_name":true,"labels":[],"modified_at":"2025-06-04T09:36:44.088771+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Temperatura zraka","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"air_temp_1","previous_unique_id":null,"unit_of_measurement":"°C"}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T00:50:07.896379+00:00","entity_id":"sensor.temperatura_vode","id":"714adf9ac363fd044ba4d56a6b236298","modified_at":"2025-06-04T09:18:17.054320+00:00","orphaned_timestamp":1749028697.054274,"platform":"mqtt","unique_id":"waterTemp"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T00:50:07.896796+00:00","entity_id":"sensor.razina_vode","id":"111443316377b0517a8c446b874420db","modified_at":"2025-06-04T09:18:17.054591+00:00","orphaned_timestamp":1749028697.054274,"platform":"mqtt","unique_id":"waterLevel"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T00:50:07.897193+00:00","entity_id":"sensor.temperatura_zraka","id":"34474bea32acdeddc1cac956f4b0feb0","modified_at":"2025-06-04T09:18:17.054703+00:00","orphaned_timestamp":1749028697.054274,"platform":"mqtt","unique_id":"airTemp"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T00:50:07.897565+00:00","entity_id":"switch.grijac","id":"494e836c67360c420cbe05fb3e7dd3d2","modified_at":"2025-06-04T09:18:17.054806+00:00","orphaned_timestamp":1749028697.054274,"platform":"mqtt","unique_id":"heater"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T08:23:59.731192+00:00","entity_id":"sensor.temperatura_vode_2","id":"e26afb77a8d6a346b429214e7747a089","modified_at":"2025-06-04T09:18:17.054911+00:00","orphaned_timestamp":1749028697.054274,"platform":"mqtt","unique_id":"waterTemp2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T08:23:59.731578+00:00","entity_id":"sensor.razina_vode_2","id":"293e814dd137897ce1d129389a376c30","modified_at":"2025-06-04T09:18:17.054972+00:00","orphaned_timestamp":1749028697.054274,"platform":"mqtt","unique_id":"waterLevel2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T00:52:51.665382+00:00","entity_id":"sensor.chlorine_1","id":"48a481972df9dd56d1ba4e775d7ca7be","modified_at":"2025-06-04T09:18:17.055335+00:00","orphaned_timestamp":1749028697.054274,"platform":"mqtt","unique_id":"chlorine"}
    ]
  }
}