{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temperatura_vode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.razina_vode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.klor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temperatura_zraka": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.grijac": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}